# SmartSpinSpinWorx2025

./: !Notes.txt  End User License Agreement.rtf  SmartSpin SpinWorx 2025.sln
Installer/: AppComponents.wxs  Installer.wixproj  Package.wxs
SmartSpin SpinWorx 2025/: App.config  App.xaml  App.xaml.cs  NLog.config  SmartSpin.csproj  SmartSpinVFF0 - Copy.xml  SmartSpinVFF0.json  SmartSpinVFF0.xml  SmartSpinVFF1 - Copy.xml  SmartSpinVFF1.json  SmartSpinVFF1.xml  setup.json  setup.xml
SmartSpin SpinWorx 2025/Behaviours/: MouseBehaviour.cs
SmartSpin SpinWorx 2025/Converters/: BoolToVisibilityConverter.cs  ButtonSelectorConverter.cs  MemoryEnabledConverter.cs  ObjectToVisibilityConverter.cs  ParameterBinding.cs  ParameterConverter.cs  UnitsFormatConverter.cs
SmartSpin SpinWorx 2025/Dialogs/: Calculator.xaml  Calculator.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  Home.xaml  Home.xaml.cs  MyMessageBox.xaml  MyMessageBox.xaml.cs  OpenSaveDialog.xaml  OpenSaveDialog.xaml.cs
SmartSpin SpinWorx 2025/Hardware/: ABBDrive.cs  Controller.cs  ControllerAxis.cs  DeltaDrive.cs  Former.cs  HydraulicAxis.cs  IServoDrive.cs  IServoVariableComms.cs  Machine.cs  ServoDrive.cs  Spindle.cs
SmartSpin SpinWorx 2025/Model/: FormerMove.cs  FormerProfile.cs  SampledPoints.cs  SampledProfile.cs  SpinProgram.cs
SmartSpin SpinWorx 2025/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SmartSpin SpinWorx 2025/Support/: ExceptionClasses.cs  Globals.cs  MachineSettings.cs  Shutdown.cs
SmartSpin SpinWorx 2025/Themes/: DarkBlendTheme.xaml  LeftMarginMultiplierConverter.cs  MyAppStyles.xaml  TreeViewItemExtensions.cs
SmartSpin SpinWorx 2025/UserControls/: Bitmap.cs  FormerTeach.xaml  FormerTeach.xaml.cs  Parameters.xaml  Parameters.xaml.cs  PositionReadout.xaml  PositionReadout.xaml.cs  SpindleReadout.xaml  SpindleReadout.xaml.cs  TeachPositionReadout.xaml  TeachPositionReadout.xaml.cs  TeachSpindleReadout.xaml  TeachSpindleReadout.xaml.cs  WPFKeyBoard.xaml  WPFKeyBoard.xaml.cs
SmartSpin SpinWorx 2025/View/: MainWindow.xaml  MainWindow.xaml.cs  Startup.xaml  Startup.xaml.cs
SmartSpin SpinWorx 2025/ViewModel/: FormerTeachViewModel.cs  MachineParameterViewModel.cs  MainViewModel.cs  MyViewModelBase.cs  ParameterViewModel.cs  ParametersViewModel.cs
SmartSpinInstall/: Product.wxs  SmartSpinInstall.wixproj
